<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="fonts/theleagueof-league-gothic-64c3ede/LeagueGothic-CondensedRegular.otf" rel="stylesheet" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/main.css">


<title>praj dream</title>

<!--
	1 ) Reference to the files containing the JavaScript and CSS.
	These files must be located on your server.
-->


</head>

<body>

<!--
	3) Put the thumbnails inside a div for styling
-->
<div class="all">
    <div class="left menu" style="clear:both;height:auto;">
      
        <!--main title ie skibino-->       
         <div class="menucontent"><div class="title"><img src="images/SKIBINO CONFIRMED.jpg" width="200" height="60"/></div><!--menu with icons-->
           <div class="components">           
              <img src="images/dashboard.ico"><p><a href="">Profile</a></p></img>
           </div>
           <div class="components">           
              <img src="images/stack-of-photos.ico"><p><a href="">My Crafts</a></p></img>
           </div>
           <div class="components">           
              <img src="images/500px-4-32.ico"><p><a href="">LoopBox</a></p></img>
           </div>
           <div class="components">           
              <img src="images/television.ico"><p><a href="">Arena</a></p></img>
           </div>
            <div class="components">           
              <img src="images/conference-32.ico"><p><a href="">Loopers</a></p></img>
           </div>
           <div class="components">           
              <img src="images/settings.ico"><p><a href="">Settings</a></p></img>
           </div>
         </div>
      
      </div>
           
      
      <div class="rightcon">
      <div class="toolbar">
      <div id="mainsearchbar">
         <div id="radmaker">
      <div id="searchimage"></div>
      <input type="text" class="mac" placeholder="Search by name,profession or crafts"></input>
         </div>
      </div>
     <div id="iconset"> 
                <div id="notifications"></div><div id="spannotify"><span>3</span></div>
                <a class="modalLink" href="#modal10">   <div id="upload"></div></a>
                    <div class="overlay"></div>

               <a class="modalLink" href="#modal7">  <div id="logout"></div></a>
      </div>
           </div>
      <div class="right" style="background-color:transparent;"><!-- this for right side container main content and it is scrollable -->
           <div class="box1">

           <div class="box1inbox">

<div id="modal10" class="modal5">  
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>

<div id="tabs2">
    <ul>
        <li>
            <a href="#a">
            <div class="tababout">
            <img src="images/guest-48 (1).png"/>
            <div class="tabtext" style="margin-left:36px">Personal Info</div>
            </div>
            </a>
        </li>
        <li>
            <a href="#b"><div class="tababout">
            <img src="images/info-48.png"/>
            <div class="tabtext" style="margin-left:50px">About</div>
            </div></a>
        </li>
        <li>
            <a href="#c"><div class="tababout">
            <img src="images/star-7-48.png"/>
            <div class="tabtext" style="margin-left:36px">Achievement</div>
            </div>	</a>
        </li>
         <li>
            <a href="#d"><div class="tababout">
            <img src="images/business-contact-48 white.png"/>
            <div class="tabtext" style="margin-left:45px">Contact</div>
            </div>	</a>
        </li>
        <li>
        <button type="button" style="background:url(images/approval-32.png) no-repeat;background-position:center;
        height:50px; width:100px; margin-left:35px;border:none; cursor:pointer;"></button>
<br/>
<span style="color:#FFF;" class="sc">Save Changes</span>
        </li>
     
    </ul>
    <div id="a">
      <div class="content">   
        Name <input type="text" class="contentinput" style="margin-left:50px;"/><br/><br/>
        Gender <input type="radio" name="xyz" value="1" style="margin-left:50px;"/>Male
        <input type="radio" name="xyz" value="0" class="contentinput" style="margin-left:0px;"/>
        <span style="margin-topt:-100px;position:absolute; margin-left:-90px;">Female</span><br/><br/>
        Genre <input type="text" class="contentinput" style="margin-left:50px;"/><br/><br/>
        Location<input type="text" class="contentinput" style="margin-left:38px;"/><br/><br/>
        Date of Birth<input type="" class="contentinput" style="margin-left:38px;"/>
        </div>
    </div>
   
  <div id="b">
    <div class="content"> 
        express about yourself, interests
        <textarea rows="10" cols="60" class="boxdetailsdesctext2">
here you will add description to your craft
      </textarea>
        </div>
     </div>
    <div id="c">
     <div class="content"> 
        Achievements in ur profession

<textarea rows="4" cols="60" class="boxdetailsdesctext2">
here you will add description to your craft
      </textarea>
              </div>
        
    </div>
    
    <div id="d">
       
             <div class="content">   
       phone number<input type="tel" placeholder="8888686586" style="margin-left:50px;" class="contentinput" /><br/><br/>
       
         email-id<input type="email" disabled="disabled" placeholder="praj.rdra@gmail.com" class="contentinput" style="margin-left:100px;"/><br/><br/>
         presently doing<input type="text" class="contentinput" style="margin-left:38px;"/><br/><br/>
         Address<textarea rows="4" cols="60" class="boxdetailsdesctext2">
here you will add description to your craft
      </textarea>   
    </div>
    </div>
</div>
</div><script>$('#tabs2')
    .tabs()
    .addClass('ui-tabs-vertical ui-helper-clearfix');
</script>

<style>
.sc{ font-family: "Monda","myfont"; margin-left:40px;}
.boxdetailsdesctext2{  background-color:transparent; border:#cc4d4d solid 2px; border-radius:4px;
max-width:400px;    font-family: "Monda","myfont";max-height:200px; font-size:16px;
}
.content{background-color:#fff; height:400px; width:400px; margin-left:20px;margin-top:50px;font-size:18px;font-family: "Monda","myfont"; color:#cc4d4d;}
.contentinput{ border:none; border-bottom:dotted 1px #11171c; background-color:transparent;width:200px; color:#cc4d4d;
}
#a,#b,#c,#d{background-color:#ccc; height:500px; border-top-right-radius:4px; border-bottom-right-radius:4px;}
.tababout{ height:150px;}
.tababout>img{ margin-top:10px; margin-left:50px;}

ui-tabs.ui-tabs-vertical {
    padding: 0;
    width: 42em;
}
.ui-tabs.ui-tabs-vertical .ui-widget-header {
    border: none;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav {
    float: left;
    width: 10em;height:500px;
    background: #11171c;
    border-radius: 4px 0 0 4px;
    border-right: 0px solid gray;
	margin-top:0px;

}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li {
    clear: left; margin-left:-42px;
    width: 200px;
    
    border-radius: 4px 0 0 4px;
    overflow: hidden;
    position: relative;
    right: -2px;
    z-index: 2; 
	height:100px;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a {
    display: block;
    width: 100%;
    padding: 0.6em 1em;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a:hover {
    cursor: pointer;
	background-color:#cc4d4d;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: 0.2em;
    padding-bottom: 0;
	background-color:#cc4d4d;
/*    border-right: 10px solid #0F9;
*/}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li:last-child {
    margin-bottom: 10px;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-panel {
    float: left;
    width: 28em;
    
    border-radius: 0;
    position: relative;
    left: -1px;
}
</style>


           
           </div>

</div><!--box1-->
</div><!--box1in div-->
<!--from here right side content starts ie chatbox,lb notificaions,show of day -->
<div class="chatterbox">
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/prajvirtuoso" data-widget-id="443437031952101377">Tweets by @prajvirtuoso</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



</div>


</div>
<!--please dont touch this code-->
	<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-punk.css" />
	<link rel="stylesheet" type="text/css" href="css/tooltipster.css"/>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$('.tooltip').tooltipster();
		});
		$('.tooltip').tooltipster({
    theme: 'tooltipster-punk'
});
	</script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script type='text/javascript' src='js/jquery.modal.js'></script>
    <script type='text/javascript' src='js/site.js'></script>

    <div id="modal7" class="modal">

<div class="box">
 <div class="boxbar">
 <div class="boxspan">UPLOAD</div>
 <p class="closeBtn"></p>
 </div>
<div class="boxcontent">
    <div class="boxdrop"><!--dor dotted-->
    
     <div class="boxborder">
        <div class="fileUpload btn btn-primary">
          <input type="file" class="upload" />
        </div>
      </div><!--boxborder-->
    </div><!--boxdrop-->
    
    <div class="boxdetails">
      <div class="boxdetailstitle">Title</div>
      <input type="text" class="boxdetailstitletext"/>
      <div class="boxdetailsdesc">Description</div>
      <textarea rows="2" cols="60" class="boxdetailsdesctext">
here you will add description to your craft
      </textarea>
    </div><!--boxdetails-->
</div><!--boxcontent-->
<div class="boxbutton">
<button type="button" class="boxbuttonconfirm">
<img src="file:///E|/downloads/approval-32.png"/></button>
</div>
</div>

</div>

</body>
</html>